---------------SENSEX:  40685 (+127.01) (0.31%)--------------------------------------------- NIFTY:  11930.35 (+33.90)(0.28%)------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---                       ADANIENT                                  ---                              315.45  (+3.95)(1.27%)
---                       ADANIGAS                                  ---                              196.35  (+1.50)(0.77%)
---                       ADANIGREEN                                ---                              720.30  (-6.65)(0.91%)
---                       ADANIPOWER                                ---                               35.35  (+0.35)(1.00%)
---                       AJANTPHARM                                ---                             1605.95 (-21.85)(1.34%)
---                       BAJAJ-AUTO                                ---                             3082.25 (+76.05)(2.53%)
---                       BAJAJELEC                                 ---                              512.85  (13.05)(2.61%)
---                       BIOCON                                    ---                              417.20 (-12.45)(2.90%)
---                       BRIGADE                                   ---                              175.00  (-2.45)(1.98%)
---                       CADILAHC                                  ---                              424.30  (-1.35)(0.32%)
---                       CAMS                                      ---                             1351.10 (+23.40)(1.76%)
---                       CHEMCON                                   ---                              430.20  (-4.65)(1.07%)
---                       COCHINSHIP                                ---                              362.75  (+3.20)(0.89%)
---                       CONCOR                                    ---                              385.55 (-10.40)(2.63%)
---                       EICHERMOT                                 ---                             2181.90 (+22.45)(1.04%)
---                       EIHOTEL                                   ---                               78.90  (+1.70)(2.20%)
---                       FSL                                       ---                               73.45  (-0.85)(1.28%)
---                       GLENMARK                                  ---                              485.85  (-1.70)(0.35%)
---                       HAPPSTMNDS                                ---                              319.85  (-0.35)(0.11%)
---                       HCLTECH                                   ---                              852.45 (-13.80)(1.59%)
---                       INDUSINDBK                                ---                              608.15  (-0.60)(0.10%)
---                       INFY                                      ---                             1122.50  (-6.55)(0.85%)
---                       IRCTC                                     ---                             1327.95  (+0.20)(0.02%)
---                       ITC                                       ---                              170.75  (+2.20)(1.31%)
---                       LT                                        ---                              941.25  (+4.95)(0.53%)
---                       LUPIN                                     ---                              991.45  (-1.90)(0.19%)
---                       MASTEK                                    ---                              798.50  (-1.10)(0.14%)
---                       MRF                                       ---                            63619.10(+500.30)(2.20%)